# test1

MusicCoursePlatform/: .dockerignore  Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
MusicCoursePlatform/database/: schema.sql
MusicCoursePlatform/src/main/java/controller/: BookingViewController.java  LoginController.java  SignupController.java  StudentDashboardController.java  TeacherDashboardController.java  TeacherProfileViewController.java
MusicCoursePlatform/src/main/java/dao/: DatabaseConnection.java
MusicCoursePlatform/src/main/resources/fxml/: booking_view.fxml  student_dashboard.fxml  teacher_dashboard.fxml  teacher_profile_view.fxml
MusicCoursePlatform/src/test/java/dao/: BookingDAOTest.java  TeacherProfileDAOTest.java  TimeSlotDAOTest.java  UserDAOTest.java
